; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = electricmeter

[common]
lib_deps =
build_flags =
upload_flags =


[env:electricmeter]
board = d1_mini
board_build.flash_mode = dout
board_build.ldscript = eagle.flash.4m.ld
build_flags =
	-DDEBUG_ESP_HTTP_CLIENT
	-DDEBUG_ESP_HTTP_SERVER
	-DDEBUG_ESP_HTTP_UPDATE
	-DDEBUG_ESP_OTA
	-DDEBUG_ESP_PORT=Serial
	-DDEBUG_ESP_SSL
	-DDEBUG_ESP_TLS_MEM
	-DDEBUG_ESP_UPDATER
	-DDEBUG_ESP_WIFI
	-DESPHOME_LOG_LEVEL=ESPHOME_LOG_LEVEL_INFO
	-DLWIP_DEBUG
	-DNEW_OOM_ABORT
	-DPIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH_LOW_FLASH
	-DUSE_ARDUINO
	-DUSE_ESP8266
	-DUSE_ESP8266_FRAMEWORK_ARDUINO
	-DUSE_STORE_LOG_STR_IN_FLASH
	-Wno-nonnull-compare
	-Wno-sign-compare
	-Wno-unused-but-set-variable
	-Wno-unused-variable
	-fno-exceptions

framework = arduino
lib_deps =
	ottowinter/ESPAsyncTCP-esphome@1.2.3
	esphome/ESPAsyncWebServer-esphome@2.1.0
	DNSServer
	ESP8266WiFi
	ESP8266mDNS
	ottowinter/AsyncMqttClient-esphome@0.8.6
	bblanchon/ArduinoJson@6.18.5
	${common.lib_deps}
lib_ldf_mode = off
platform = platformio/espressif8266 @ 3.2.0
platform_packages = platformio/framework-arduinoespressif8266 @ ~3.30002.0
upload_speed = 115200
monitor_speed = 115200
